m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/students/y/yanc/474/binaryCounter
T_opt
!s110 1460588385
Vk:7A2NM:NN6AmiJBSm6<l3
Z1 04 13 4 work BinaryCounter fast 0
=1-74867ae0fdb7-570ecf60-dd483-58a0
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
T_opt1
!s110 1459895632
VP2k=fNQ[Lkk1@Qf]0l9iM0
R1
=1-74867ae0fdb7-57043d50-9ed34-643b
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
vBinaryCounter
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1460588376
!i10b 1
!s100 QFC5B0Hc^bRT0IU:ihEa]2
I660aQQH`I?PmlTE>aM6P92
VDg1SIo80bB@j0V0VzS_@n1
!s105 binaryCounter_sv_unit
S1
R0
w1459897098
8/nfs/stak/students/y/yanc/474/binaryCounter/binaryCounter.sv
F/nfs/stak/students/y/yanc/474/binaryCounter/binaryCounter.sv
L0 1
OL;L;10.5;63
r1
!s85 0
31
!s108 1460588376.000000
!s107 /nfs/stak/students/y/yanc/474/binaryCounter/binaryCounter.sv|
!s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|/nfs/stak/students/y/yanc/474/binaryCounter/binaryCounter.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@binary@counter
